<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:51921/Rest.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/RiddlesAPI" />
  <xs:element name="GetRiddles">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRiddlesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/RiddlesAPI" minOccurs="0" name="GetRiddlesResult" nillable="true" type="q1:ApiResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRiddle">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRiddleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/RiddlesAPI" minOccurs="0" name="GetRiddleResult" nillable="true" type="q2:ApiResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateRiddle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/RiddlesAPI" minOccurs="0" name="riddle" nillable="true" type="q3:Riddle" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateRiddleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/RiddlesAPI" minOccurs="0" name="CreateRiddleResult" nillable="true" type="q4:ApiResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateRiddle">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/RiddlesAPI" minOccurs="0" name="newRiddle" nillable="true" type="q5:Riddle" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateRiddleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/RiddlesAPI" minOccurs="0" name="UpdateRiddleResult" nillable="true" type="q6:ApiResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteRiddle">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteRiddleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/RiddlesAPI" minOccurs="0" name="DeleteRiddleResult" nillable="true" type="q7:ApiResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>