<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/RiddlesAPI" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/RiddlesAPI" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ApiResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Data" nillable="true" type="xs:anyType" />
      <xs:element minOccurs="0" name="StatusCode" type="xs:int" />
      <xs:element minOccurs="0" name="StatusMessage" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ApiResponse" nillable="true" type="tns:ApiResponse" />
  <xs:complexType name="Riddle">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="SuspendDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Question" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Answer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Hint" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HonorableMention" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Modified" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Created" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Riddle" nillable="true" type="tns:Riddle" />
</xs:schema>